# Infinispan

./: Infinispan _steps.txt  README.md  infinispan.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Student-Infinispan/: .factorypath  .project  pom.xml
Student-Infinispan/src/main/java/com/student/client/: InsertDataFromDB.java  RemoteCacheFactory.java  Test.java
Student-Infinispan/src/main/java/com/student/constant/: InfinispanConstant.java
Student-Infinispan/src/main/java/com/student/dao/: DBConnection.java  application.properties
Student-Infinispan/src/main/java/com/student/pojo/: StudentDetails.java
Student-Infinispan/src/main/java/com/student/schema/: StudentDetailsSchema.java
Student-Infinispan/src/main/java/com/student/util/: Utility.java
Student-Infinispan/src/test/java/com/student/: RemoteCacheFactoryTest.java
Student_Infi_Tutorial/: .factorypath  .project  pom.xml
Student_Infi_Tutorial/src/main/java/com/student/client/: App.java  InsertDataFromDB.java  RemoteCacheFactory.java  Test.java
Student_Infi_Tutorial/src/main/java/com/student/constant/: InfinispanConstant.java  StringKeyMarshaller.java
Student_Infi_Tutorial/src/main/java/com/student/dao/: DBConnection.java
Student_Infi_Tutorial/src/main/java/com/student/pojo/: StudentDetails.java
Student_Infi_Tutorial/src/main/java/com/student/util/: Utility.java
Student_Infi_Tutorial/src/main/resources/: application.properties
Student_Infi_Tutorial/src/test/java/com/student/client/: AppTest.java
